// v0.4.1: partial moves.
//
// Moving a single field out of a struct does not invalidate the
// sibling fields. The whole struct can no longer be used (it is
// "partially moved"), but each still-live field is freely readable.

type Inner struct {
    v int64
}

type Pair struct {
    a Inner
    b Inner
    tag int64
}

func take(i Inner) {
    i.v
}

func main() {
    p := Pair{a: Inner{v: 10}, b: Inner{v: 20}, tag: 99}

    // Move p.a out. p is now partially moved; p.a is dead.
    x := take(p.a)

    // p.b and p.tag are still alive — read them freely.
    y := take(p.b)
    println(x, y, p.tag)           // 10 20 99

    // Reassign the moved field to revive it.
    p.a = Inner{v: 30}
    z := take(p.a)
    println(z)                     // 30
}
