// Benchmark: deterministic repeated insertion-sort with checksum output.

func main() {
    a := [
        0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0,
    ]

    state := 123456789
    chk := 0
    rep := 0
    n := len(a)

    for rep < 50000 {
        i := 0
        for i < n {
            state = ((state * 1103515245) + 12345) % 2147483647
            a[i] = state
            i = i + 1
        }

        i = 1
        for i < n {
            key := a[i]
            j := i - 1
            for j >= 0 && a[j] > key {
                a[j+1] = a[j]
                j = j - 1
            }
            a[j+1] = key
            i = i + 1
        }

        i = 0
        for i < n {
            chk = (chk + a[i] + i) % 2147483647
            i = i + 1
        }

        rep = rep + 1
    }

    println(chk)
}
